<?xml version="1.0" encoding="UTF-8"?>
<project name="ci2had-schematron" default="run" basedir=".">
	<description>Validates X3D With schematron</description>
	<taskdef name="schematron" classname="com.helger.schematron.ant.Schematron" classpath="ph-schematron-ant-task-8.0.5-jar-with-dependencies.jar"/>

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath>
	    <pathelement location="C:/Users/jcarl/Downloads/apache-ant-1.10.14-bin/apache-ant-1.10.14/ib/ant-contrib-1.0b3.jar"/>
	  </classpath>
	</taskdef>

	<target name="run">
	  <foreach target="runone" param="theFile">
            <path>
	      <fileset dir="resources" casesensitive="yes">
		    <include name="**/*.x3d"/>
	     </fileset>
            </path>
	  </foreach>
	</target>

	<target name="runone">
		<echo message="Validate ${theFile} with classpath ${classpath}"/>
		<schematron schematronFile="C:/Users/jcarl/www.web3d.org/x3d/tools/schematron/X3dSchematronValidityChecks.sch" expectSuccess="true">
		      <fileset dir="resources">
			      <include name="${theFile}" />
		      </fileset>
		</schematron>
  	</target>
</project>
